<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            app:srcCompat="@android:color/background_dark" />

        <TextView
            android:id="@+id/tv_itemName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:layout_toRightOf="@id/imageView"
            android:textColor="#000"
            tools:text="Rune Scimitar"
            />
        <TextView
            android:id="@+id/tv_itemPrice"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:layout_toRightOf="@id/tv_itemName"
            android:textColor="#000"
            tools:text="25k"
            />

    </RelativeLayout>
</FrameLayout>